{
  "name": "jquery-detect-swipe",
  "version": "2.1.1",
  "description": "Gives easy access to left/right/up/down swipe events for iOS and other touch devices.",
  "main": "Gives easy access to left/right/up/down swipe events for iOS and other touch devices.",
  "repository": {
    "type": "git",
    "url": "git@https://github.com/w3blogfr/jquery-detect-swipe"
  },
  "authors": [
    "Marc-André Lafortune"
  ],
  "license": "MIT",
  "homepage": "https://github.com/w3blogfr/jquery-detect-swipe",
  "dependencies": {
    "jquery": ">= 1.3.1"
  }
}